


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="本文记录了一个小白成长为Dubbo committer的过程。">
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.6">
    
    
      
        <title>遇见Dubbo - Apache Dubbo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.63b94e9e.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7f672a1f.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dubbo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid" aria-label="Header">

    <!-- Link to home -->
    <a
      href="../.."
      title="Apache Dubbo"
      class="md-header-nav__button md-logo"
      aria-label="Apache Dubbo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Apache Dubbo
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              遇见Dubbo
            
          </span>
        </div>
      
    </div>

    <!-- Button to open search dialogue -->
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <div>
      <div class="langChange" id="translate" title="中文|English">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M12.87 15.07l-2.54-2.51.03-.03A17.52 17.52 0 0014.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7l1.62-4.33L19.12 17h-3.24z" />
    </svg>
</div>

<script>
    var translate = document.getElementById('translate');
    translate.addEventListener('click', changeHref, false);
    function changeHref() {
        if (window.location.href.search('en-us') !== -1) {
            var changeHref = window.location.href.replace('en-us', 'zh-cn');

        } else {
            var changeHref = window.location.href.replace('zh-cn', 'en-us');
        }
        window.location.href = changeHref
    }
</script>

<style>
    .langChange {
        display: inline-block;
        width: 2.4rem;
        height: 2.4rem;
        vertical-align: middle;
        margin-left: .5rem;
    }

    .langChange svg {
        fill: rgba(255, 255, 255, 0.548);
        display: block;
        width: 1.2rem;
        height: 1.2rem;
        margin: 0 auto;
        margin-top: .6rem;
        margin-left: .6rem;
    }

    .langChange :hover {
        fill: white;
        cursor: pointer;
    }
</style>
    </div>

    <!-- Repository containing source -->
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/apache/dubbo-website/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        <!-- Home page -->

  <li class="md-tabs__item">
    
      <a
        href="../.."
        class="md-tabs__link md-tabs__link--active"
      >
        Home
      </a>
    
  </li>

<!-- Main navigation item with nested items -->

      
        <!-- Home page -->

  
  
    <li class="md-tabs__item">Docs
      <ul class="md-tabs__list">
        
          
          <!-- Recurse, if the first item has nested items -->
          
            
            <!-- Home page -->

  
  
    <!-- Recurse, if the first item has nested items -->
    
    
    <!-- Home page -->

  
  
    <!-- Recurse, if the first item has nested items -->
    
    <li class="md-tabs__item">
      
      <a
              href="../../docs/2.7/user/preface/background/"
              class="md-tabs__link"
      >
         2.7 
      </a>
      
    </li>
    
  


    <!-- Render item -->
    
  

          
        
          
          <!-- Recurse, if the first item has nested items -->
          
            
            <!-- Home page -->

  
  
    <!-- Recurse, if the first item has nested items -->
    
    
    <!-- Home page -->

  
  
    <!-- Recurse, if the first item has nested items -->
    
    <li class="md-tabs__item">
      
      <a
              href="../../docs/3.0/user/preface/background/"
              class="md-tabs__link"
      >
         3.0 
      </a>
      
    </li>
    
  


    <!-- Render item -->
    
  

          
        
      </ul>
    </li>
  

      
        <!-- Home page -->

  
  
    <!-- Recurse, if the first item has nested items -->
    
    <li class="md-tabs__item">
      
      <a
              href="../apache-dubbo-2019-2020/"
              class="md-tabs__link"
      >
         Blog 
      </a>
      
    </li>
    
  

      
        <!-- Home page -->

  
  
    <!-- Recurse, if the first item has nested items -->
    
    <li class="md-tabs__item">
      
      <a
              href="../../developers/developers_dev/"
              class="md-tabs__link"
      >
         Developers 
      </a>
      
    </li>
    
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav
  class="md-nav md-nav--primary"
  aria-label="Navigation"
  data-md-level="0"
>

  <!-- Site title -->
  <label class="md-nav__title" for="__drawer">
    <a
      href="../.."
      title="Apache Dubbo"
      class="md-nav__button md-logo"
      aria-label="Apache Dubbo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    Apache Dubbo
  </label>

  <!-- Repository containing source -->
  
    <div class="md-nav__source">
      
<a href="https://github.com/apache/dubbo-website/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
    
      
        
        
        <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../.."
      title="Home"
      class="md-nav__link"
    >
      Home
    </a>
  </li>

      
      
    
      
        
          
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1"
        type="checkbox"
        id="nav-1"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1">
      2.7
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="2.7"
      data-md-level="1"
    >
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        2.7
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-1"
        type="checkbox"
        id="nav-1-1"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-1">
      User's Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="User's Guide"
      data-md-level="2"
    >
      <label class="md-nav__title" for="nav-1-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        User's Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-1-1"
        type="checkbox"
        id="nav-1-1-1"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-1-1">
      Preface
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Preface"
      data-md-level="3"
    >
      <label class="md-nav__title" for="nav-1-1-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Preface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/preface/background/"
      title="Bakcground"
      class="md-nav__link"
    >
      Bakcground
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/preface/background/"
      title="Requirements"
      class="md-nav__link"
    >
      Requirements
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/preface/architecture/"
      title="Architecture"
      class="md-nav__link"
    >
      Architecture
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/preface/usage/"
      title="Usage"
      class="md-nav__link"
    >
      Usage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/quick-start/"
      title="Quick Start"
      class="md-nav__link"
    >
      Quick Start
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/dependencies/"
      title="Dependencies"
      class="md-nav__link"
    >
      Dependencies
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/maturity/"
      title="Maturity"
      class="md-nav__link"
    >
      Maturity
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-1-5"
        type="checkbox"
        id="nav-1-1-5"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-1-5">
      Configuration
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Configuration"
      data-md-level="3"
    >
      <label class="md-nav__title" for="nav-1-1-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/configuration/xml/"
      title="XML Configuration"
      class="md-nav__link"
    >
      XML Configuration
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/configuration/api/"
      title="API Configuration"
      class="md-nav__link"
    >
      API Configuration
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/configuration/annotation/"
      title="Annotation Configuration"
      class="md-nav__link"
    >
      Annotation Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-1-6"
        type="checkbox"
        id="nav-1-1-6"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-1-6">
      Demos
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Demos"
      data-md-level="3"
    >
      <label class="md-nav__title" for="nav-1-1-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Demos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/preflight-check/"
      title="Check on start"
      class="md-nav__link"
    >
      Check on start
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/fault-tolerent-strategy/"
      title="Fault tolerance"
      class="md-nav__link"
    >
      Fault tolerance
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/loadbalance/"
      title="Load balance"
      class="md-nav__link"
    >
      Load balance
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/thread-model/"
      title="Thread model"
      class="md-nav__link"
    >
      Thread model
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/explicit-target/"
      title="Connecting certain provider straightly"
      class="md-nav__link"
    >
      Connecting certain provider straightly
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/subscribe-only/"
      title="Subscribe only"
      class="md-nav__link"
    >
      Subscribe only
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/registry-only/"
      title="Register only"
      class="md-nav__link"
    >
      Register only
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/static-service/"
      title="Static service"
      class="md-nav__link"
    >
      Static service
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/multi-protocols/"
      title="Multi-protocols"
      class="md-nav__link"
    >
      Multi-protocols
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/multi-registry/"
      title="Multi-registries"
      class="md-nav__link"
    >
      Multi-registries
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/service-group/"
      title="Grouping"
      class="md-nav__link"
    >
      Grouping
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/multi-versions/"
      title="Versions"
      class="md-nav__link"
    >
      Versions
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/group-merger/"
      title="Group merger"
      class="md-nav__link"
    >
      Group merger
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/parameter-validation/"
      title="Parameter validation"
      class="md-nav__link"
    >
      Parameter validation
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/result-cache/"
      title="Result cache"
      class="md-nav__link"
    >
      Result cache
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/generic-reference/"
      title="Generic call"
      class="md-nav__link"
    >
      Generic call
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/generic-service/"
      title="Generic implementation"
      class="md-nav__link"
    >
      Generic implementation
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/echo-service/"
      title="Echo service"
      class="md-nav__link"
    >
      Echo service
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/context/"
      title="Context"
      class="md-nav__link"
    >
      Context
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/attachment/"
      title="Attachment"
      class="md-nav__link"
    >
      Attachment
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/async-call/"
      title="Async call"
      class="md-nav__link"
    >
      Async call
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/local-call/"
      title="Local call"
      class="md-nav__link"
    >
      Local call
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/callback-parameter/"
      title="Parameter callback"
      class="md-nav__link"
    >
      Parameter callback
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/events-notify/"
      title="Event callback"
      class="md-nav__link"
    >
      Event callback
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/local-stub/"
      title="Local stub"
      class="md-nav__link"
    >
      Local stub
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/local-mock/"
      title="Local mock"
      class="md-nav__link"
    >
      Local mock
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/delay-publish/"
      title="Delay publish"
      class="md-nav__link"
    >
      Delay publish
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/concurrency-control/"
      title="Concurrency limit"
      class="md-nav__link"
    >
      Concurrency limit
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/config-connection.md"
      title="Connection limit"
      class="md-nav__link"
    >
      Connection limit
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/lazy-connect/"
      title="Lazy connec"
      class="md-nav__link"
    >
      Lazy connec
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/stickiness/"
      title="Stickness connection"
      class="md-nav__link"
    >
      Stickness connection
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/token-authorization/"
      title="Token authorization"
      class="md-nav__link"
    >
      Token authorization
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/routing-rule/"
      title="Routing rule"
      class="md-nav__link"
    >
      Routing rule
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/config-rule/"
      title="Config rule"
      class="md-nav__link"
    >
      Config rule
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/service-downgrade/"
      title="Service downgrade"
      class="md-nav__link"
    >
      Service downgrade
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/graceful-shutdown/"
      title="Graceful shutdown"
      class="md-nav__link"
    >
      Graceful shutdown
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/hostname-binding/"
      title="Host binding"
      class="md-nav__link"
    >
      Host binding
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/logger-strategy/"
      title="Logger"
      class="md-nav__link"
    >
      Logger
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/accesslog/"
      title="Accesslog"
      class="md-nav__link"
    >
      Accesslog
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/service-container/"
      title="Container"
      class="md-nav__link"
    >
      Container
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/distributed-transaction/"
      title="Transaction"
      class="md-nav__link"
    >
      Transaction
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/dump/"
      title="Thread dump"
      class="md-nav__link"
    >
      Thread dump
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/netty4/"
      title="Netty4"
      class="md-nav__link"
    >
      Netty4
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/serialization/"
      title="Kryo&FST serialization"
      class="md-nav__link"
    >
      Kryo&FST serialization
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/simplify-registry-data.md"
      title="Simplified registry URL"
      class="md-nav__link"
    >
      Simplified registry URL
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/demos/api.md"
      title="API reference"
      class="md-nav__link"
    >
      API reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-1-7"
        type="checkbox"
        id="nav-1-1-7"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-1-7">
      Schema reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Schema reference"
      data-md-level="3"
    >
      <label class="md-nav__title" for="nav-1-1-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Schema reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-service/"
      title="dubbo:service"
      class="md-nav__link"
    >
      dubbo:service
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-reference/"
      title="dubbo:reference"
      class="md-nav__link"
    >
      dubbo:reference
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-protocol/"
      title="dubbo:protocol"
      class="md-nav__link"
    >
      dubbo:protocol
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-registry/"
      title="dubbo:registry"
      class="md-nav__link"
    >
      dubbo:registry
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-monitor/"
      title="dubbo:monitor"
      class="md-nav__link"
    >
      dubbo:monitor
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-application/"
      title="dubbo:application"
      class="md-nav__link"
    >
      dubbo:application
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-module/"
      title="dubbo:module"
      class="md-nav__link"
    >
      dubbo:module
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-provider/"
      title="dubbo:provider"
      class="md-nav__link"
    >
      dubbo:provider
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-consumer/"
      title="dubbo:consumer"
      class="md-nav__link"
    >
      dubbo:consumer
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-method/"
      title="dubbo:method"
      class="md-nav__link"
    >
      dubbo:method
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-argument/"
      title="dubbo:argument"
      class="md-nav__link"
    >
      dubbo:argument
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-parameter/"
      title="dubbo:parameter"
      class="md-nav__link"
    >
      dubbo:parameter
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/xml/dubbo-config-center/"
      title="dubbo:config-center"
      class="md-nav__link"
    >
      dubbo:config-center
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-1-8"
        type="checkbox"
        id="nav-1-1-8"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-1-8">
      Protocol reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Protocol reference"
      data-md-level="3"
    >
      <label class="md-nav__title" for="nav-1-1-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Protocol reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/protocol/dubbo/"
      title="dubbo://"
      class="md-nav__link"
    >
      dubbo://
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/protocol/rmi/"
      title="rmi://"
      class="md-nav__link"
    >
      rmi://
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/protocol/hessian/"
      title="hessian://"
      class="md-nav__link"
    >
      hessian://
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/protocol/http/"
      title="http://"
      class="md-nav__link"
    >
      http://
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/protocol/thrift/"
      title="thrift://"
      class="md-nav__link"
    >
      thrift://
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/protocol/rest/"
      title="rest://"
      class="md-nav__link"
    >
      rest://
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-1-9"
        type="checkbox"
        id="nav-1-1-9"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-1-9">
      Registry reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Registry reference"
      data-md-level="3"
    >
      <label class="md-nav__title" for="nav-1-1-9">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Registry reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/registry/multicast/"
      title="Multicast"
      class="md-nav__link"
    >
      Multicast
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/registry/zookeeper/"
      title="Zookeeper"
      class="md-nav__link"
    >
      Zookeeper
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/registry/redis/"
      title="Redis"
      class="md-nav__link"
    >
      Redis
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/registry/simple/"
      title="Simple"
      class="md-nav__link"
    >
      Simple
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-1-10"
        type="checkbox"
        id="nav-1-1-10"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-1-10">
      Metadata reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Metadata reference"
      data-md-level="3"
    >
      <label class="md-nav__title" for="nav-1-1-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Metadata reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/metadata/metadata-redis.md"
      title="Redis"
      class="md-nav__link"
    >
      Redis
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/registry/metadata-zookeeper.md"
      title="Zookeeper"
      class="md-nav__link"
    >
      Zookeeper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/telnet/"
      title="Telnet reference"
      class="md-nav__link"
    >
      Telnet reference
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/references/maven/"
      title="Maven plugin reference"
      class="md-nav__link"
    >
      Maven plugin reference
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/best-practice/"
      title="Best practice"
      class="md-nav__link"
    >
      Best practice
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/recommend/"
      title="Recommendation"
      class="md-nav__link"
    >
      Recommendation
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/capacity-plan/"
      title="Capacity plan"
      class="md-nav__link"
    >
      Capacity plan
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/perf-test/"
      title="Benchmark"
      class="md-nav__link"
    >
      Benchmark
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/2.7/user/covergence.md"
      title="Code coverange"
      class="md-nav__link"
    >
      Code coverange
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-2"
        type="checkbox"
        id="nav-1-2"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-2">
      Developer's Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Developer's Guide"
      data-md-level="2"
    >
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Developer's Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/build.md"
      title="How to Build"
      class="md-nav__link"
    >
      How to Build
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/design.md"
      title="Architecture"
      class="md-nav__link"
    >
      Architecture
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/SPI.md"
      title="How SPI Works"
      class="md-nav__link"
    >
      How SPI Works
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/implementation.md"
      title="Init, Process, Protocols"
      class="md-nav__link"
    >
      Init, Process, Protocols
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-2-5"
        type="checkbox"
        id="nav-1-2-5"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-2-5">
      SPI Extensions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="SPI Extensions"
      data-md-level="3"
    >
      <label class="md-nav__title" for="nav-1-2-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        SPI Extensions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/protocol.md"
      title="Protocol"
      class="md-nav__link"
    >
      Protocol
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/filter.md"
      title="Filter"
      class="md-nav__link"
    >
      Filter
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/invoker-listener.md"
      title="Invoker Listener"
      class="md-nav__link"
    >
      Invoker Listener
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/exporter-listener.md"
      title="Exporter Listener"
      class="md-nav__link"
    >
      Exporter Listener
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/cluster.md"
      title="Cluster"
      class="md-nav__link"
    >
      Cluster
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/router.md"
      title="Router"
      class="md-nav__link"
    >
      Router
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/load-balance.md"
      title="Load Balance"
      class="md-nav__link"
    >
      Load Balance
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/merger.md"
      title="Merge"
      class="md-nav__link"
    >
      Merge
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/registry.md"
      title="Registry"
      class="md-nav__link"
    >
      Registry
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/monitor.md"
      title="Monitor"
      class="md-nav__link"
    >
      Monitor
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/extension-factory.md"
      title="Extension Factory"
      class="md-nav__link"
    >
      Extension Factory
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/proxy-factory.md"
      title="Proxy Factory"
      class="md-nav__link"
    >
      Proxy Factory
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/compiler.md"
      title="Compiler"
      class="md-nav__link"
    >
      Compiler
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/dispatcher.md"
      title="Dispatcher"
      class="md-nav__link"
    >
      Dispatcher
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/threadpool.md"
      title="Threadpool"
      class="md-nav__link"
    >
      Threadpool
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/serialize.md"
      title="Serialize"
      class="md-nav__link"
    >
      Serialize
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/remoting.md"
      title="Remoting"
      class="md-nav__link"
    >
      Remoting
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/exchanger.md"
      title="Exchanger"
      class="md-nav__link"
    >
      Exchanger
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/networker.md"
      title="Networker"
      class="md-nav__link"
    >
      Networker
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/telnet-handler.md"
      title="Telnet Handler"
      class="md-nav__link"
    >
      Telnet Handler
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/status-checker.md"
      title="Status Checker"
      class="md-nav__link"
    >
      Status Checker
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/container.md"
      title="Container"
      class="md-nav__link"
    >
      Container
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/page.md"
      title="Page"
      class="md-nav__link"
    >
      Page
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/cache.md"
      title="Cache"
      class="md-nav__link"
    >
      Cache
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/validation.md"
      title="Validation"
      class="md-nav__link"
    >
      Validation
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/impls/logger-adapter.md"
      title="Logger Adapter"
      class="md-nav__link"
    >
      Logger Adapter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/contract.md"
      title="Contract"
      class="md-nav__link"
    >
      Contract
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/coding.md"
      title="Coding"
      class="md-nav__link"
    >
      Coding
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/release.md"
      title="Release"
      class="md-nav__link"
    >
      Release
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/contribution.md"
      title="Contribution"
      class="md-nav__link"
    >
      Contribution
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/checklist.md"
      title="Checklist"
      class="md-nav__link"
    >
      Checklist
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/code-smell.md"
      title="Code Smell"
      class="md-nav__link"
    >
      Code Smell
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../dev/TCK.md"
      title="TCK"
      class="md-nav__link"
    >
      TCK
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-3"
        type="checkbox"
        id="nav-1-3"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-3">
      Admin's Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Admin's Guide"
      data-md-level="2"
    >
      <label class="md-nav__title" for="nav-1-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Admin's Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../admin/introduction.md"
      title="Dubbo Admin Overview"
      class="md-nav__link"
    >
      Dubbo Admin Overview
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../admin/serviceSearch.md"
      title="Search & Details"
      class="md-nav__link"
    >
      Search & Details
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../admin/serviceGovernance.md"
      title="Governance"
      class="md-nav__link"
    >
      Governance
    </a>
  </li>

        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../admin/serviceTest.md"
      title="Testing"
      class="md-nav__link"
    >
      Testing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

          
        
          
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1"
        type="checkbox"
        id="nav-1"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1">
      3.0
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="3.0"
      data-md-level="1"
    >
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        3.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-1"
        type="checkbox"
        id="nav-1-1"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-1">
      User's Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="User's Guide"
      data-md-level="2"
    >
      <label class="md-nav__title" for="nav-1-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        User's Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1-1-1"
        type="checkbox"
        id="nav-1-1-1"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1-1-1">
      Preface
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Preface"
      data-md-level="3"
    >
      <label class="md-nav__title" for="nav-1-1-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Preface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../docs/3.0/user/preface/background/"
      title="Bakcground"
      class="md-nav__link"
    >
      Bakcground
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

          
        
      
      
    
      
        
        
        <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1"
        type="checkbox"
        id="nav-1"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1">
      Blog
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Blog"
      data-md-level="1"
    >
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../apache-dubbo-2019-2020/"
      title="2019-2020 回顾"
      class="md-nav__link"
    >
      2019-2020 回顾
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

      
      
    
      
        
        
        <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item md-nav__item--nested">

    <!-- Active checkbox expands items contained within nested section -->
    
      <input
        class="md-nav__toggle md-toggle"
        data-md-toggle="nav-1"
        type="checkbox"
        id="nav-1"
      />
    

    <!-- Expand active pages -->
    <label class="md-nav__link" for="nav-1">
      Developers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav
      class="md-nav"
      aria-label="Developers"
      data-md-level="1"
    >
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>

        <!-- Render nested item list -->
        
        
          
          
          <!-- Determine class according to level -->



<!-- Main navigation item with nested items -->

  <li class="md-nav__item">
    <a
      href="../../developers/developers_dev/"
      title="开发者指引"
      class="md-nav__link"
    >
      开发者指引
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

<!-- Currently active page -->

      
      
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    小白
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributor" class="md-nav__link">
    Contributor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#committer" class="md-nav__link">
    Committer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    结尾
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/apache/dubbo-website/edit/master/en-us/blog/meet-dubbo.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="dubbo">遇见Dubbo<a class="headerlink" href="#dubbo" title="Permanent link">&para;</a></h1>
<p>我是一个有Dubbo情节的程序员。</p>
<p>Dubbo以不同方式，陪伴了我时间不长的整个代码生涯。不久前，通过社区投票，我被选举为<code>Committer</code>。当时我在朋友圈发了一句话，也是贯穿我从开始使用Dubbo、研究Dubbo、贡献Dubbo到最后成为<code>Committer</code>的全过程，一直为我提供内心无与伦比愉悦的源泉：成长这种事，能看见脚印特别幸福。</p>
<p>今天来个回忆杀，把我和Dubbo的那些事拿出来说说。</p>
<h2 id="_1">小白<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>我知道Dubbo，是在我大三翘课出去实习的时候，那个时候是无知的，我眼里最牛的人就是能熟练使用各种配置，精通SSH框架的人。就是在那种情况下，我外出实习，遇到了一群影响我至今的人。当时也是机缘巧合，我们进行了两个非常小的模块的服务化改造。那时的团队除了我们老大，全是一群新兵蛋子，老大指哪我们打哪。老大说，就用Dubbo吧，从那时候开始，我才知道，哦！原来还有一种东西叫做RPC，还有个阿里巴巴的RPC框架叫Dubbo。</p>
<p>苦于当时非常有限的水平和高强度的工作，我和Dubbo的缘分也就停留在一面之缘的程度——要说认识谈不上，说不认识也牵强。</p>
<h2 id="contributor">Contributor<a class="headerlink" href="#contributor" title="Permanent link">&para;</a></h2>
<p>我在二维火任职的一年算是我Dubbo生涯里承上启下的一年。二维火当时自己维护了一个Dubbo的分支，有一群对Dubbo非常了解的人。那时候，工作结束搞Dubbo，周六加班研究Dubbo。看源码，看不懂就debug一下，debug也不明白就问，问人，问google，里外折腾了个遍。</p>
<p>后来毕业加入网易云音乐。大概是今年五月份的时候，我发现了一个Dubbo的小bug，并且给Dubbo提交了pull request。在第一次被merge之后，非常受鼓舞，这才有了后续的故事。后来，回看这第一次提交，真的算是我和Dubbo的一个拐点，拐弯之后，我才逐渐走上一条成为<code>Committer</code>的路。</p>
<p>可能很多人看到这里要望而却步了，这也是做开源给很多人留下的固有的印象——是不是没发现BUG就不能提交pull request，不能做贡献？其实完全不是的，这里给大家敲黑板划重点：其实很多贡献者的第一次贡献，贡献的并非代码，而是文档修改或者单元测试。相比于BUG或者新的Feature，单测和文档上的修复门槛就比较低了。</p>
<p>我自己的方法论就是：<strong>先尝试增加单元测试，写单测的时候顺手debug+看代码。或者多看文档，了解框架的同时，发现错别字、语意不明或者文档上的链接干脆点不开的情况，直接提交PR到对应的仓库</strong>。</p>
<p>万事开头难。第一次被merge代码，你就可以成为一个<code>Contributor</code>了。<code>Contributor</code>很多，但是<code>Committer</code>很少，下面继续说怎么从一个<code>Contributor</code>成长为独当一面的<code>Committer</code>。</p>
<h2 id="committer">Committer<a class="headerlink" href="#committer" title="Permanent link">&para;</a></h2>
<p>做开源和写代码一样，都不是一朝一夕的事情，而是量变促成质变的过程。这是一个没捷径可走的过程，欲带皇冠必承其重。身后的Dubbo功底自不必多说，这个部分主要是想跟大家说一下除了钻研和热爱之外，其他需要注意的地方。</p>
<p>首先是多提交高质量PR。任何一个PR都会被review，代码中的问题，思路上的偏差，都会被指正。提交PR是一个反复琢磨的过程。PR的质量不能简单的归结于新增了多少行代码，高质量的PR一定是经过缜密思考的，为什么删除代码，新增的代码有什么意义，修改之后有什么效果等等。希望大家更加重视质量而非数量，眼光放长远，相信你的收获一定会非常大！</p>
<p>第二个就是，我们需要培养一种思维方式——Apache Way。一句话概括就是**社区重于代码**。Apache是一个注重社区的的开源组织，其行为方式相比于目前我们的开发方式，还是有所不同，这里我举一个Apache Way的例子，用以说明传统方式相较于Apache Way的区别在哪里，这里假设我想为Dubbo开发一个功能A。</p>
<p><strong>Old Way</strong>：</p>
<ol>
<li>功能设计：做一个设计文档（根据功能大小而定），大概划定需要修改或新增的类，大体设计接口等。</li>
<li>开发代码。</li>
<li>提交PR。</li>
<li>Review &amp; Merge</li>
</ol>
<p>可以看到，我们整个过程中，真正与社区交互的只有最后一步。</p>
<p><strong>Apache Way</strong>：</p>
<ol>
<li>功能设计：发送邮件至mailing list并且提交ISSUE，与社区成员共同探讨，产出一个设计文档（根据功能大小而定），大概划定需要修改或新增的类，大体设计接口等。然后再次发送邮件并且回复ISSUE，通知社区设计文档定稿或者方案确定。</li>
<li>开发代码：发送邮件至社区，通知社区成员我即将投入开发功能A，如需帮助，可以同时说明需要协助。</li>
<li>提交PR：发送邮件并且回复ISSUE，提醒社区开发结束，贴上PR地址以通知社区review代码。</li>
<li>Review + Merge后，发送邮件并且关闭ISSUE，通知社区功能A的开发功能告一段落。</li>
</ol>
<p>可以看到，Apache Way就是在整个开发过程中，不断地与社区交互，最大发挥社区的功能，汲取众人之力，这才是所谓**社区**以及所谓**开源**的含义。</p>
<h2 id="_2">结尾<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Dubbo目前还在孵化阶段，整个Dubbo社区还不完善，我们也在跟着Dubbo一起成长，我们非常希望更多的Dubbo爱好者深度参与到Dubbo中，为你的代码生涯树一个里程碑。</p>
<p>相信过程，收获结果；天道酬勤，功不唐捐！</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/squidfunk" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://gitter.im/squidfunk/mkdocs-material" target="_blank" rel="noopener" title="gitter.im" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M66.4 322.5H16V0h50.4v322.5zM166.9 76.1h-50.4V512h50.4V76.1zm100.6 0h-50.4V512h50.4V76.1zM368 76h-50.4v247H368V76z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://hub.docker.com/r/squidfunk/mkdocs-material/" target="_blank" rel="noopener" title="hub.docker.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/squidfunk" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://linkedin.com/in/squidfunk/" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://instagram.com/squidfunk" target="_blank" rel="noopener" title="instagram.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../assets/javascripts/bundle.d5fec882.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs", "search.highlight"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>